<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>5.3.6.1</Version>
	<LangVersion>latest</LangVersion>
	<PackageId>Alachisoft.NCache.AspNetCore.SignalR</PackageId>
	<Authors>Alachisoft</Authors>
	<Product>NCache ASP.NET Core SignalR Backplane</Product>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<Description>NCache backplane for scaling out ASP.NET Core SignalR applications in web-farm.</Description>
	<Copyright>Copyright 2005-2026 Alachisoft. All rights reserved.</Copyright>
	<PackageLicenseUrl>http://www.alachisoft.com/license-agreements.html</PackageLicenseUrl>
	<PackageProjectUrl>http://www.alachisoft.com/ncache/</PackageProjectUrl>
	<PackageIconUrl>http://www.alachisoft.com/images/ext-logos/nuget/ncache-insignia-logo-155X155.png</PackageIconUrl>
	<PackageTags>NCache provider for SignalR</PackageTags>
	<AssemblyVersion>5.3.0.0</AssemblyVersion>
	<FileVersion>5.3.6.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  
   <ItemGroup>
    <PackageReference Include="Alachisoft.NCache.Opensource.SDK" Version="5.3.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.9" />
  </ItemGroup>
	<PropertyGroup>
		<AssemblyName>Alachisoft.NCache.AspNetCore.SignalR</AssemblyName>
	</PropertyGroup>
   <ItemGroup>
     <None Update="client.ncconf">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </None>
     <None Update="config.ncconf">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </None>
   </ItemGroup>

</Project>
