# NCache-Integrations

./: .gitignore  README.md
ASP.NET Core OutputCacheProvider/NCacheOutputCacheProvider/: NCacheOutputCacheProvider.csproj
AspNetCore.OutputCacheProvider/OutputCacheTestApp/: OutputCacheTestApp.csproj  Program.cs  appsettings.json
AspNetCore.OutputCacheProvider/OutputCacheTestApp/Properties/: launchSettings.json
AspNetCore.SignalR/AspNetCore.SignalR/: AspNetCore.SignalR.csproj  NCacheConfiguration.cs  NCacheDependencyInjectionExtensions.cs  SignalRConnectionOptions.cs  SignalRServerInfo.cs
AspNetCore.SignalR/AspNetCore.SignalR/Internal/: NCacheLog.cs
AspNetCoreDataProtection/DataProtection/: NCache.OSS.AspNetCore.DataProtection.csproj  NCache.OSS.AspNetCore.DataProtection.sln  XElementConverter.cs
AspNetCoreDataProtection/Sample/: NCacheDataProtectionSample.csproj  README.md
CacheManager.Core/CacheManager/: CacheManager.csproj  NCacheBackplaneMessageWrapper.cs  NCacheCacheBackplane.cs  NCacheCacheHandleImplementation.cs  NCacheOptions.cs
CacheManager.Core/CacheManager.Core_TestApp/: CacheManager.Core_TestApp.csproj  Program.cs
CacheManager.Core/CacheManager/Docs/: Configuration guide.txt  Exceptions and Logging Reference.txt  Public API Reference.txt  Workflow.txt
EntityFrameworkCore/Alachisoft.NCache.EntityFrameworkCore/: Alachisoft.NCache.EntityFrameworkCore.csproj  Alachisoft.NCache.EntityFrameworkCore60.csproj  QueryCacheManager.cs
EntityFrameworkCore/Alachisoft.NCache.EntityFrameworkCore/EFCore/: GetStateManager.cs
EntityFrameworkCore/Alachisoft.NCache.EntityFrameworkCore/NCLinq/: ContractUtils.cs  Error.cs  ExceptionMessage.cs  ExpressionStringBuilder.cs  ExpressionVisitor.cs  ExtentsGenerator.cs  OQLBuilder.cs  OQLFunctionParser.cs  OQLQueryAnalyzer.cs  QueryAnalyzer.cs  QueryFunctionParser.cs  Strings.cs  TrueReadOnlyCollection.cs
EntityFrameworkCore/Alachisoft.NCache.EntityFrameworkCore/NCache/: Cache.cs  CacheEntry.cs  CacheEntryExtensions.cs  CachingOptions.cs  CachingOptionsUtil.cs  DbContextExtensions.cs  DbContextUtils.cs  DefaultKeyGenerator.cs  EFLoggerFactory.cs  ExtensionMethods.cs  Logger.cs  NCacheConfiguration.cs  NCacheEnumerable.cs  NCacheWrapper.cs  NCacheWrapperExtensions.cs  Options.cs  QueryHelper.cs  TrackingHelper.cs
EntityFrameworkCore/Alachisoft.NCache.EntityFrameworkCore/Properties/: AssemblyInfo.cs
EntityFrameworkCore/Alachisoft.NCache.EntityFrameworkCore/Resources/: SR.Designer.cs
Extensions/Alachisoft.NCache.Client.Extension/: Alachisoft.NCache.Client.Extension.csproj  Constants.cs  LockToken.cs  LockingExtension.cs
FusionCache/NCache.ZiggyCreatures.FusionCache.Backplane/: NCache.ZiggyCreatures.FusionCache.Backplane.csproj  NCache.ZiggyCreatures.FusionCache.Backplane.sln  NCacheBackplane.cs  NCacheBackplane_Async.cs  NCacheBackplane_Sync.cs
FusionCache/NCache.ZiggyCreatures.FusionCache.Backplane/Configuration/: FusionCacheServerInfo.cs  NCacheBackplaneOptions.cs
FusionCache/Sample/: NCache.FusionCache.Sample.csproj  NCache.FusionCache.Sample.slnx  Program.cs
FusionCache/Sample/Properties/: launchSettings.json
FusionCache/Sample/wwwroot/: index.html
FusionCache/ZiggyCreatures.FusionCache.Tests/: AutoRecoveryTests.cs  FusionCache_TestCases.txt  L1BackplaneTests.cs  L1L2BackplaneTests.cs  L1L2BackplaneTests_Async.cs  L1L2BackplaneTests_Sync.cs  L1L2Tests.cs  L1L2Tests_Async.cs  L1L2Tests_Sync.cs  L1Tests_Async.cs  README_NCache_FusionCache.md  ZiggyCreatures.FusionCache.Tests.csproj  ZiggyCreatures.FusionCache.Tests.sln
FusionCache/ZiggyCreatures.FusionCache.Tests/FusionHybridCacheTests/: HybridL1L2Tests.cs
Microsoft.Extensions.Caching.Distributed/NCacheDistributedCache/: NCacheDistributedCache.Net.csproj  app.config  packages.config
Microsoft.Extensions.Caching.Distributed/NCacheDistributedCache/NCacheDistributedCache/: NCacheDistributedCache.Net.csproj  NCacheDistributedCache.cs  NCacheDistributedCache.csproj
NHibernate/: CacheHandler.cs  NCache.cs  NCacheNHibernate.xml  NCacheProvider.cs  NHibernateNCache.Net.csproj  NHibernateNCache.Net.sln  config.ncconf  packages.config  readme.md
NHibernate/Configuration/: ApplicationConfiguration.cs  CacheRegions.cs  ConfigurationManager.cs  RegionConfiguration.cs  RegionConfigurationManager.cs
SessionState/NCSessionStateManagement/: AssemblyInfo.cs  NCSessionStateManagement.Client.4x.csproj  NCSessionStateManagement.Client.Net.csproj  NCSessionStateManagement.Enterprise.4x.csproj  NCSessionStateManagement.Net.csproj  NCacheSection.cs  NCacheSessionStateConfigReader.cs  NCacheSessionStateSettings.cs  packages.config
SessionState/NCSessionStateManagement/LocationAffinity/: ISessionCache.cs  SingleRegionCache.cs  TagUtil.cs
SessionState/NCSessionStoreProvider/: ASPEnvironmentContext.cs  AssemblyInfo.cs  IAspEnvironmentContext.cs  JsonSessionSerializationSettings.cs  NCSessionStoreProvider.Client.4x.csproj  NCSessionStoreProvider.Client.Net.csproj  NCSessionStoreProvider.Enterprise.4x.csproj  NCSessionStoreProvider.Net.csproj  NSessionStoreProvider.cs  NetCoreSerializationBinder.cs  SessionInitializationActions.cs  SessionMetaWithData.cs  SessionSerializationUtil.cs  SessionStore.cs  SessionStoreBase.cs  packages.config
SessionState/NCacheSessionServices/: Create Nuget Package.bat  NCacheCoreSessionStore.cs  NCacheSession.cs  NCacheSessionExtensions.cs  NCacheSessionMiddleware.cs  NCacheSessionServices.Net.csproj  NCacheSessionServices.NetCore.csproj  NCacheSessionServices.csproj  NCacheSessionServices.nuspec  NCacheSessionStoreService.cs  app.config  packages.config
SessionState/NCacheSessionServices/Configuration/: NCacheSessionOptions.cs
SessionState/NCacheSessionServices/Properties/: AssemblyInfo.cs
SessionState/NCacheSessionServices/Serialization/: SessionSerializer.cs
TicketStore/TicketStoreNCache/: TicketStoreNCache.csproj
TicketStore/TicketStoreNCache/Configuration/: NCacheOptions.cs
TicketStore/TicketStoreNCache/Documentation/: Workflow.txt  (+1 more)
TicketStore/TicketStoreNCache_TestApp/: Program.cs  TicketStoreNCache_TestApp.csproj
(+148 files in other folders)
