<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Copyright>Copyright 2005-2026 Alachisoft. All rights reserved.</Copyright>
    <Authors>Alachisoft</Authors>
    <Company>Alachisoft</Company> 
    <Description>The NCache.OSS.AspNetCore.DataProtection package allows storing ASP.NET Core DataProtection keys in NCache. Keys can be shared across several instances of a web app.</Description>
    <PackageTags>Alachisoft AspNetCore DataProtection Data Protection NCache Cache Caching DistributedCache In-Memory DotNet NetStandard2.0</PackageTags>
    <Version>5.3.6</Version> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alachisoft.NCache.Opensource.SDK" Version="5.3.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Alachisoft.NCache.Client.Extension\Alachisoft.NCache.Client.Extension\Alachisoft.NCache.Client.Extension.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <None Update="client.ncconf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config.ncconf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tls.ncconf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
