<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

   <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Alachisoft.NCacheSessionServices.Enterprise</PackageId>
    <PackageVersion>4.8.0</PackageVersion>
     <Authors>Alachisoft</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIconUrl>http://www.alachisoft.com/images/ext-logos/nuget/ncache-insignia-logo-155X155.png</PackageIconUrl>
    <PackageTags />
    <PackageLicenseUrl>http://www.alachisoft.com/license-agreements.html</PackageLicenseUrl>
    <PackageProjectUrl>http://www.alachisoft.com/ncache/</PackageProjectUrl>
    <RootNamespace>Alachisoft.NCache.Web.SessionState</RootNamespace>
    <AssemblyName>Alachisoft.NCache.CoreSessionStoreProvider</AssemblyName>
  </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
     <DefineConstants>TRACE;RELEASE;NETCORE;NETCOREAPP2_0</DefineConstants>
   </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NCSessionStoreProvider\NCSessionStoreProvider.Net.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Alachisoft.NCache.Client">
      <HintPath>..\..\..\..\Src\build\NetCore\Server\Alachisoft.NCache.Client.dll</HintPath>
    </Reference>
    <Reference Include="Alachisoft.NCache.Common">
      <HintPath>..\..\..\..\Src\build\NetCore\Server\Alachisoft.NCache.Common.dll</HintPath>
    </Reference>
    <Reference Include="Alachisoft.NCache.Runtime">
      <HintPath>..\..\..\..\Src\build\NetCore\Server\Alachisoft.NCache.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Alachisoft.NCache.Serialization">
      <HintPath>..\..\..\..\Src\build\NetCore\Server\Alachisoft.NCache.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Alachisoft.NCache.SessionState">
      <HintPath>..\..\..\..\Src\build\NetCore\Server\Alachisoft.NCache.SessionState.dll</HintPath>
    </Reference>
    <Reference Include="Alachisoft.NCache.SessionStateManagement">
      <HintPath>..\..\..\..\Src\build\NetCore\Server\Alachisoft.NCache.SessionStateManagement.dll</HintPath>
    </Reference>
    <Reference Include="Alachisoft.NCache.SessionStoreProvider">
      <HintPath>..\..\..\..\Src\build\NetCore\Server\Alachisoft.NCache.SessionStoreProvider.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="client.ncconf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config.ncconf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tls.ncconf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y &quot;$(TargetPath)&quot; &quot;$(SolutionDir)build\NetCore\Client\&quot;" />
  </Target>

</Project>
