<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
	<RootNamespace>NCache.OSS.CacheManager.Core</RootNamespace>
	<UseWindowsThreadPool>true</UseWindowsThreadPool>

	  <!-- NuGet Package Configuration -->
	  <PackageId>NCache.OSS.CacheManager.Core</PackageId>
	  <Version>5.3.6.1</Version>
	  <Authors>Alachisoft</Authors>
	  <Company>Alachisoft</Company>
	  <Description>NCache Opensource implementation for CacheManager.Core providing distributed caching and NCache backplane synchronization.</Description>
	  <Copyright>Copyright 2005-2026 Alachisoft. All rights reserved.</Copyright>
	  <PackageTags>Alachisoft;NCache;Cache;Caching;DistributedCache;In-Memory;Opensource;CacheManager.Core;Distributed;L2</PackageTags>

	  <!-- Package URLs -->
	  <PackageProjectUrl>https://www.alachisoft.com/ncache/</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/Alachisoft/NCache</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alachisoft.NCache.Opensource.SDK" Version="5.3.6.2" />
    <PackageReference Include="CacheManager.Core" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
  </ItemGroup>

	<!-- Package Content Files -->

  <ItemGroup>
    <None Update="config.ncconf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
