========================================
NCache.OSS.CacheManager.Core Configuration Guide
========================================

Package: NCache.OSS.CacheManager.Core
Namespace: NCache.OSS.CacheManager.Core

The NCache CacheManager.Core integration provides a cache handle for CacheManager via
BaseCacheHandle implementation and a Backplane for CacheManager via CacheBackplane.

It enables:
    - CRUD operations to NCache cache instance via CacheManager.Core CRUID APIs
    - Absolute/Sliding expiration-based cache control
    - Configurable NCache connectivity
	- Backplane for cache memory invalidation

NOTE:
    - Tag-based eviction is NOT supported
    - NCache Open Source limitation applies in some features


================================================================================
CONFIGURATION APPROACHES
================================================================================

Configuration is provided via passing NCacheOptions instance.


================================================================================
Example
================================================================================

File: Program.cs

     var services = new ServiceCollection();

	 services.AddLogging(cfg =>
	 {
		 cfg.AddConsole();
		 cfg.SetMinimumLevel(LogLevel.Information);
	 });

	 var provider = services.BuildServiceProvider();
	 var loggerFactory = provider.GetRequiredService<ILoggerFactory>();

	 var options = new NCacheOptions
	 {
		 CacheName = "demoCache",
		 ServerList = new List<NCacheOptions.ServerConfig>
				 {
					 new NCacheOptions.ServerConfig
					 {
						 Ip = "20.200.20.29",
					 }
				 }
	 }; 

	 var cache = CacheFactory.Build<string>("myCache", settings =>
	 {

		 settings.WithDictionaryHandle();

		 settings.WithHandle(
			 typeof(NCacheCacheHandle<>),
			 "cache_handle_name",
			 true,
			 options);

		 settings.WithBackplane(
			 typeof(NCacheCacheBackplane),
			 "ncache_config_key",
			 "example_topic_name",
			 options);

	 },
	 loggerFactory);


================================================================================
CONFIGURATION PROPERTIES
================================================================================

Class: CacheManager.NCache.NCacheOptions

--------------------------------------------------------------------------------
1. CacheName (string, REQUIRED)
--------------------------------------------------------------------------------
The name of the NCache cache instance.

Rules:
    - Must already exist in NCache cluster
    - Required for initialization

Failure:
    - Throws InvalidOperationException during startup

--------------------------------------------------------------------------------
2. ServerList (IList<ServerConfig>)
--------------------------------------------------------------------------------
List of NCache server nodes.

ServerConfig:
    - Ip (string, required)
    - Port (int, default: 9800)

Validation:
    - IP must be valid IPv4/IPv6
    - Port must be 1–65535

Used for:
    CacheConnectionOptions.ServerList

================================================================================
INTERNAL CONNECTION FLOW
================================================================================

1. Options validated via isValid()

2. Cache connection created via:
       CacheManager.GetCache(CacheName, CacheConnectionOptions)

3. Server list is converted:
       ServerConfig → ServerInfo

4. Connection options built in:
       GetCacheConnectionOptions()


================================================================================
VALIDATION RULES
================================================================================

Executed during constructor:

Checks:
    - Options != null
    - CacheName must be valid
    - ServerList entries must pass IP + Port (port is optional, default is 9800) validation

Failure:
    → throws InvalidOperationException or runtime exception from NCache


================================================================================
COMMON ERROR SCENARIOS
================================================================================

1. Invalid CacheName
    → cache does not exist in NCache

2. Invalid Server IP/Port
    → fails ServerConfig.isValid()

3. Null Key in CRUD Operations
    → ArgumentNullException


================================================================================
BEST PRACTICES
================================================================================

- Always pre-create cache in NCache
- Always configure ServerList in distributed setups
- Avoid large payload caching
- Prefer single cache cluster per environment