<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Alachisoft.NCache.SessionStoreProvider</AssemblyName>
    <RootNamespace>Alachisoft.NCache.Web.SessionStoreProvider</RootNamespace>
	<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;ENTERPRISE;NETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;ENTERPRISE;NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ASPEnvironmentContext.cs" />
    <Compile Remove="LegacyProvider.cs" />
    <Compile Remove="NSessionStoreProvider.cs" />
    <Compile Remove="SessionHelper.cs" />
    <Compile Remove="SessionSerializationUtil.cs" />
    <Compile Remove="SessionStore.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NCSessionStateManagement\NCSessionStateManagement.Net.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y &quot;$(TargetPath)&quot; &quot;$(SolutionDir)build\NetCore\&quot;" />
  </Target>
</Project>
