<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<RootNamespace>FusionCacheTests</RootNamespace>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Snapshots\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
		<PackageReference Include="CacheManager.Microsoft.Extensions.Caching.Memory" Version="3.0.0" />
		<PackageReference Include="CacheTower" Version="0.14.0" />
		<PackageReference Include="EasyCaching.InMemory" Version="1.9.2" />
		<PackageReference Include="LazyCache" Version="2.4.0" />
		<PackageReference Include="NCache.Microsoft.Extensions.Caching.Opensource" Version="5.3.6.2" />
		<PackageReference Include="xunit.v3" Version="3.2.2" />
		<PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="10.5.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="ZiggyCreatures.FusionCache" Version="2.6.0" />
		<PackageReference Include="ZiggyCreatures.FusionCache.Backplane.Memory" Version="2.6.0" />
		<PackageReference Include="ZiggyCreatures.FusionCache.Backplane.StackExchangeRedis" Version="2.6.0" />
		<PackageReference Include="ZiggyCreatures.FusionCache.Chaos" Version="2.6.0" />
		<PackageReference Include="ZiggyCreatures.FusionCache.Locking.AsyncKeyed" Version="2.6.0" />
		<PackageReference Include="ZiggyCreatures.FusionCache.Locking.Distributed.Memory" Version="2.6.0" />
		<PackageReference Include="ZiggyCreatures.FusionCache.Serialization.CysharpMemoryPack" Version="2.6.0" />
		<PackageReference Include="ZiggyCreatures.FusionCache.Serialization.NeueccMessagePack" Version="2.6.0" />
		<PackageReference Include="ZiggyCreatures.FusionCache.Serialization.NewtonsoftJson" Version="2.6.0" />
		<PackageReference Include="ZiggyCreatures.FusionCache.Serialization.ProtoBufNet" Version="2.6.0" />
		<PackageReference Include="ZiggyCreatures.FusionCache.Serialization.ServiceStackJson" Version="2.6.0" />
		<PackageReference Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" Version="2.6.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NCache.ZiggyCreatures.FusionCache.Backplane\NCache.ZiggyCreatures.FusionCache.Backplane.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="client.ncconf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="config.ncconf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
