<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
	  <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
	  <AssemblyName>Alachisoft.NCache.Client.Extension</AssemblyName>
	  <Version>5.3.6</Version>
	  <AssemblyVersion>5.3.0.0</AssemblyVersion>
	  <FileVersion>5.3.6.0</FileVersion>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Alachisoft.NCache.Opensource.SDK" Version="5.3.6.2" />
  </ItemGroup>

</Project>
